// ===================================
// OpenGarden - OpenGrid abstraction
// Mechanical Step 2A / Step 3 base
// ===================================

// These are abstraction values.
// Replace with exact openGrid interface geometry later.

// Grid pitch / spacing
og_pitch                = 28;

// Structural assumptions
og_bar_thickness        = 3;
og_mount_depth          = 8;
og_mount_width          = 28;
og_mount_height         = 56;

// Generic interface plate
og_plate_thickness      = 4;

// Generic slot spacing
og_slot_spacing_x       = 28;
og_slot_spacing_y       = 28;

// Mechanical clearances
og_clearance_loose      = 0.5;
og_clearance_tight      = 0.25;