// ===================================
// OpenGarden - OpenGrid abstraction
// Mechanical Step 2A
// ===================================

// These are placeholder abstraction values.
// Replace with exact OpenGrid dimensions later.

// Grid pitch / spacing assumption
og_pitch                = 20;

// Structural assumptions
og_bar_thickness        = 3;
og_mount_depth          = 8;
og_mount_width          = 20;
og_mount_height         = 40;

// Generic interface plate
og_plate_thickness      = 4;

// Generic hook/tab sizing
og_hook_width           = 10;
og_hook_height          = 8;
og_hook_depth           = 6;

// Generic slot spacing for adapters
og_slot_spacing_x       = 40;
og_slot_spacing_y       = 40;

// Mechanical clearances
og_clearance_loose      = 0.5;
og_clearance_tight      = 0.25;